.movie-hero{
    display: block;

    margin-top: 40px;
    height: 500px;
    border-radius: 10px;

    position: relative;
    overflow: hidden;
    user-select: none;    
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    cursor: pointer;
    transition: filter 150ms linear;

    &:hover{
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.6));
        
        .movie-hero-drop{
            opacity: 0.5;
        }
    }
}

.movie-hero-drop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.4);
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 60%);
    opacity: 1;
    transition: opacity 150ms linear;
}

.movie-hero-content{
    position: relative;
    z-index: 1;
    padding: 80px;
}

.movie-hero-title{
    font-weight: 700;
    font-size: 25px;
}

.movie-hero-meta{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.movie-hero-stars{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.movie-hero-stars i{
    color: $primary-color;
    font-size: 14px;
}

.movie-hero-stars p{
    margin-left: 4px;
    font-size: 14px;
    font-weight: 600;
}

.movie-hero-year, .movie-hero-length{
    margin-left: 6px;
    font-size: 14px;
    font-weight: 600;
}

.movie-hero-desc{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    max-width: 400px;
    max-height: 57px;
    overflow: hidden;
}

.movie-hero-play{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: $primary-color;
    padding: 8px 15px;
    width: 150px;
    margin-top: 14px;
    transition: filter 150ms ease-in-out;
    cursor: pointer;

    &:hover{
        filter: drop-shadow(0 0 15px rgba($primary-color, 0.6));
    }
}

.movie-hero-play i{
    margin-right: 6px;
}

.movie-hero-title, .movie-hero-meta, .movie-hero-desc{
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 1));
}

@media screen and (max-width: 700px){
    .movie-hero-drop{
        background: rgba(0, 0, 0, 0.5);
    }

    .movie-hero-content{
        padding: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .movie-hero-title, .movie-hero-desc{
        width: 100%;
        text-align: center;
    }

    .movie-hero-meta{
        justify-content: center;
    }
}